<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dog"
            type="com.example.dogsapplication.model.DogBreed" />

        <variable
            name="palette"
            type="com.example.dogsapplication.model.DogPalette" />

    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@{palette.color}"
    tools:context=".view.DetailFragment">

    <ImageView
        android:id="@+id/dogImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dogs"
        android:layout_alignParentTop="true"
        android:imageUrl="@{dog.imageUrl}"
        android:scaleType="fitCenter"
        android:minHeight="200dp"/>


    <TextView
        android:id="@+id/dogsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dogImage"
        android:text="@{dog.dogBreed}"
        style="@style/Text"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"/>
    <TextView
        android:id="@+id/dogsPurpose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dogsName"
        android:text="@{dog.bredFor}"
        style="@style/Text"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"/>

    <TextView
        android:id="@+id/dogsTemperament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dogsPurpose"
        android:text="@{dog.temperament}"
        style="@style/Text"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"/>

    <TextView
        android:id="@+id/dogsLifeSpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dogsTemperament"
        android:text="@{dog.lifeSpan}"
        style="@style/Text"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"/>
</RelativeLayout>



</layout>
